host_project_name       = "host-project"
service_project_name    = "service-project"
parent_folder_name      = "services"
network_name            = "host-network"
region                  = "us-east1"
organization_id         = "TO DO : Enter your GCP Organization ID"
credentials_path        = "TO DO : Enter the full path to the credentials file for your terraform service account"
billing_account         = "TO DO : Enter the billing account ID that will be attached to host and service projects"
parent_resource_node   = "TO DO : Enter the resource hierarchy node that host the projects and folders created from these scripts."


