{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 36,
  "lineage": "e5143bcf-45bb-043b-0cc0-d52304a63116",
  "outputs": {},
  "resources": [
    {
      "module": "module.service_projects",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "user",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "group:admin@gcp.pennbrain.upenn.edu"
                ],
                "role": "organizations/900475861822/roles/BSCInstanceUser"
              },
              {
                "members": [
                  "serviceAccount:898258526917-compute@developer.gserviceaccount.com"
                ],
                "role": "roles/compute.admin"
              }
            ],
            "id": "1576769389",
            "policy_data": "{\"bindings\":[{\"members\":[\"group:admin@gcp.pennbrain.upenn.edu\"],\"role\":\"organizations/900475861822/roles/BSCInstanceUser\"},{\"members\":[\"serviceAccount:898258526917-compute@developer.gserviceaccount.com\"],\"role\":\"roles/compute.admin\"}]}"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "group:detre-group@gcp.pennbrain.upenn.edu"
                ],
                "role": "organizations/900475861822/roles/BSCInstanceUser"
              },
              {
                "members": [
                  "serviceAccount:1048746283277-compute@developer.gserviceaccount.com"
                ],
                "role": "roles/compute.admin"
              }
            ],
            "id": "1387998650",
            "policy_data": "{\"bindings\":[{\"members\":[\"group:detre-group@gcp.pennbrain.upenn.edu\"],\"role\":\"organizations/900475861822/roles/BSCInstanceUser\"},{\"members\":[\"serviceAccount:1048746283277-compute@developer.gserviceaccount.com\"],\"role\":\"roles/compute.admin\"}]}"
          }
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-rules",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27000",
                  "27001",
                  "1049"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-08T17:19:39.258-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "pennbrain-license-firewall",
            "name": "pennbrain-license-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "priority": 1000,
            "project": "pennbrain-host-3097383fff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/firewalls/pennbrain-license-firewall",
            "source_ranges": [
              "10.20.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "pennbrain-license"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_shared_vpc_service_project.service"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2019-10-10T15:40:30.043-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "detre-group-firewall",
            "name": "detre-group-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "priority": 1000,
            "project": "pennbrain-host-3097383fff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/firewalls/detre-group-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "detre-group"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "internal-firewall-rules",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2019-10-22T11:32:27.717-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "pennbrain-license-all-internal-firewall",
            "name": "pennbrain-license-all-internal-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "priority": 1000,
            "project": "pennbrain-host-3097383fff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/firewalls/pennbrain-license-all-internal-firewall",
            "source_ranges": [
              "10.10.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "pennbrain-license"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "google_compute_shared_vpc_service_project.service"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2019-10-11T08:49:11.060-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "detre-group-all-internal-firewall",
            "name": "detre-group-all-internal-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "priority": 1000,
            "project": "pennbrain-host-3097383fff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/firewalls/detre-group-all-internal-firewall",
            "source_ranges": [
              "10.20.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "detre-group"
            ],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.host_project",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "bsc-host-network",
            "ipv4_range": "",
            "name": "bsc-host-network",
            "project": "pennbrain-host-3097383fff",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2019-10-22T11:31:30.513-07:00",
            "description": "",
            "id": "us-east1/pennbrain-license-router",
            "name": "pennbrain-license-router",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "project": "pennbrain-host-3097383fff",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/regions/us-east1/routers/pennbrain-license-router",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2019-10-11T09:58:02.305-07:00",
            "description": "",
            "id": "us-east1/detre-group-router",
            "name": "detre-group-router",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "project": "pennbrain-host-3097383fff",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/regions/us-east1/routers/detre-group-router",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "icmp_idle_timeout_sec": 30,
            "id": "pennbrain-host-3097383fff/us-east1/pennbrain-license-router/pennbrain-license-router-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "pennbrain-license-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "pennbrain-host-3097383fff",
            "region": "us-east1",
            "router": "pennbrain-license-router",
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/regions/us-east1/subnetworks/pennbrain-license-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "PRIMARY_IP_RANGE"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_router.router",
            "google_compute_subnetwork.subnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "icmp_idle_timeout_sec": 30,
            "id": "pennbrain-host-3097383fff/us-east1/detre-group-router/detre-group-router-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "detre-group-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "pennbrain-host-3097383fff",
            "region": "us-east1",
            "router": "detre-group-router",
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/regions/us-east1/subnetworks/detre-group-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "PRIMARY_IP_RANGE"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "google_compute_router.router",
            "google_compute_subnetwork.subnets"
          ]
        }
      ]
    },
    {
      "module": "module.host_project",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "host",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pennbrain-host-3097383fff",
            "project": "pennbrain-host-3097383fff"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_compute_network.network",
            "google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "host_project": "pennbrain-host-3097383fff",
            "id": "pennbrain-host-3097383fff/898258526917",
            "service_project": "898258526917"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project.project",
            "google_project_services.project"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "host_project": "pennbrain-host-3097383fff",
            "id": "pennbrain-host-3097383fff/1048746283277",
            "service_project": "1048746283277"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project.project",
            "google_project_services.project"
          ]
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnets",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-10-08T17:19:39.676-07:00",
            "description": "",
            "enable_flow_logs": false,
            "fingerprint": "e4Rn8fvlpJM=",
            "gateway_address": "10.10.0.1",
            "id": "us-east1/pennbrain-license-subnet",
            "ip_cidr_range": "10.10.0.0/16",
            "name": "pennbrain-license-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "private_ip_google_access": false,
            "project": "pennbrain-host-3097383fff",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/regions/us-east1/subnetworks/pennbrain-license-subnet",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2019-10-10T15:40:30.373-07:00",
            "description": "",
            "enable_flow_logs": false,
            "fingerprint": "NIwQZVJBJ5Q=",
            "gateway_address": "10.20.0.1",
            "id": "us-east1/detre-group-subnet",
            "ip_cidr_range": "10.20.0.0/16",
            "name": "detre-group-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/global/networks/bsc-host-network",
            "private_ip_google_access": false,
            "project": "pennbrain-host-3097383fff",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/pennbrain-host-3097383fff/regions/us-east1/subnetworks/detre-group-subnet",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "servicesfolder",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2019-10-07T18:43:34.573Z",
            "display_name": "pennbrain-services",
            "id": "folders/953779295229",
            "lifecycle_state": "ACTIVE",
            "name": "folders/953779295229",
            "parent": "organizations/900475861822",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "module": "module.host_project",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_engine": [],
            "auto_create_network": true,
            "billing_account": "010E05-389CEA-FDE7D9",
            "folder_id": "953779295229",
            "id": "pennbrain-host-3097383fff",
            "labels": {},
            "name": "host-project",
            "number": "892009675707",
            "org_id": "",
            "policy_data": null,
            "policy_etag": null,
            "project_id": "pennbrain-host-3097383fff",
            "skip_delete": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "app_engine": [],
            "auto_create_network": true,
            "billing_account": "010E05-389CEA-FDE7D9",
            "folder_id": "953779295229",
            "id": "pennbrain-license-82eff5",
            "labels": {},
            "name": "pennbrain-license",
            "number": "898258526917",
            "org_id": "",
            "policy_data": null,
            "policy_etag": null,
            "project_id": "pennbrain-license-82eff5",
            "skip_delete": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "app_engine": [],
            "auto_create_network": true,
            "billing_account": "010E05-389CEA-FDE7D9",
            "folder_id": "953779295229",
            "id": "detre-group-dd34a9",
            "labels": {},
            "name": "detre-group",
            "number": "1048746283277",
            "org_id": "",
            "policy_data": null,
            "policy_etag": null,
            "project_id": "detre-group-dd34a9",
            "skip_delete": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_project_iam_policy",
      "name": "project",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "authoritative": null,
            "disable_project": null,
            "etag": "BwWVhFb0sEE=",
            "id": "898258526917",
            "policy_data": "{\"bindings\":[{\"members\":[\"group:admin@gcp.pennbrain.upenn.edu\"],\"role\":\"organizations/900475861822/roles/BSCInstanceUser\"},{\"members\":[\"serviceAccount:898258526917-compute@developer.gserviceaccount.com\"],\"role\":\"roles/compute.admin\"}]}",
            "project": "898258526917",
            "restore_policy": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.google_iam_policy.user"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "authoritative": null,
            "disable_project": null,
            "etag": "BwWVhFb2teo=",
            "id": "1048746283277",
            "policy_data": "{\"bindings\":[{\"members\":[\"group:detre-group@gcp.pennbrain.upenn.edu\"],\"role\":\"organizations/900475861822/roles/BSCInstanceUser\"},{\"members\":[\"serviceAccount:1048746283277-compute@developer.gserviceaccount.com\"],\"role\":\"roles/compute.admin\"}]}",
            "project": "1048746283277",
            "restore_policy": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.google_iam_policy.user"
          ]
        }
      ]
    },
    {
      "module": "module.host_project",
      "mode": "managed",
      "type": "google_project_services",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_on_destroy": true,
            "id": "892009675707",
            "project": "892009675707",
            "services": [
              "cloudresourcemanager.googleapis.com",
              "compute.googleapis.com",
              "iam.googleapis.com",
              "iamcredentials.googleapis.com",
              "oslogin.googleapis.com"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.service_projects",
      "mode": "managed",
      "type": "google_project_services",
      "name": "project",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_on_destroy": true,
            "id": "898258526917",
            "project": "898258526917",
            "services": [
              "cloudresourcemanager.googleapis.com",
              "compute.googleapis.com",
              "iam.googleapis.com",
              "iamcredentials.googleapis.com",
              "oslogin.googleapis.com"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "google_project.project"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_on_destroy": true,
            "id": "1048746283277",
            "project": "1048746283277",
            "services": [
              "cloudresourcemanager.googleapis.com",
              "compute.googleapis.com",
              "iam.googleapis.com",
              "iamcredentials.googleapis.com",
              "oslogin.googleapis.com"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "google_project.project"
          ]
        }
      ]
    }
  ]
}
